In [13]:
import numpy as np
import pandas as pd
import sklearn
import seaborn as sns
from sklearn import metrics
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
%matplotlib inline
import pandas_profiling
from sklearn.metrics import confusion_matrix,average_precision_score,recall_score
from sklearn.metrics import roc_curve,auc,recall_score,precision_score,accuracy_score

In [6]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

In [7]:
data=pd.read_csv("C://Suresha/Reva/Trimester 1/Python/RP_class/29June2019/Telco.csv", sep=',')

In [8]:
#explore data
data.shape
type(data)
data.size
data.head()
data.tail()

(7043, 20)

pandas.core.frame.DataFrame

140860

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0.0,Yes,No,1.0,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.9,29.90,No
1,Male,0.0,No,No,34.0,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,57.0,1889.50,No
2,Male,0.0,No,No,2.0,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.9,108.20,Yes
3,Male,0.0,No,No,45.0,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.3,1840.80,No
4,Female,0.0,No,No,2.0,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.7,151.70,Yes

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,Male,0.0,Yes,Yes,24.0,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.8,1990.50,No
7039,Female,0.0,Yes,Yes,72.0,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.2,7362.90,No
7040,Female,0.0,Yes,Yes,11.0,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.6,346.50,No
7041,Male,1.0,Yes,No,4.0,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.4,306.60,Yes
7042,Male,0.0,No,No,66.0,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.7,6844.50,No

In [9]:
# check for missing values
pd.isnull(data).any()
pd.isnull(data).sum()
#findout types of each variables, object means string or categorical in the below output
data.info()

gender              False
SeniorCitizen       False
Partner             False
Dependents          False
tenure              False
PhoneService        False
MultipleLines       False
InternetService     False
OnlineSecurity      False
OnlineBackup        False
DeviceProtection    False
TechSupport         False
StreamingTV         False
StreamingMovies     False
Contract            False
PaperlessBilling    False
PaymentMethod       False
MonthlyCharges      False
TotalCharges        False
Churn               False
dtype: bool

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
gender              7043 non-null object
SeniorCitizen       7043 non-null float64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null float64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null object
Churn               7043 non-null object
dtypes: float64(3), object(17)
memory usage: 1.1+ MB

In [10]:
#except below variables all are categorical
data.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.786724
std         0.368612    24.559481       30.089772
min         0.000000     0.000000       18.300000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.400000
75%         0.000000    55.000000       89.900000
max         1.000000    72.000000      118.800000

In [11]:
# find out number of customers who churned vs didn't
print('Counts of Labels')
data.groupby("Churn").size()

Counts of Labels

Churn
No     5174
Yes    1869
dtype: int64

In [14]:
#convert churn from (yes,no) to (0,1)
le=preprocessing.LabelEncoder()

In [15]:
le.fit(data['Churn'])

LabelEncoder()

In [16]:
list(le.classes_)

['No', 'Yes']

In [17]:
dfn=le.transform(data['Churn'])

In [18]:
le.inverse_transform([0,1])

array(['No', 'Yes'], dtype=object)

In [19]:
data['Y']=dfn
data.info()
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
gender              7043 non-null object
SeniorCitizen       7043 non-null float64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null float64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null object
Churn               7043 non-null object
Y                   7043 non-null int32
dtypes: float64(3), int32(1), object(17)
memory usage: 1.1+ MB

Index(['gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure',
       'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity',
       'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV',
       'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod',
       'MonthlyCharges', 'TotalCharges', 'Churn', 'Y'],
      dtype='object')

In [21]:
#seperate out independent variables for conversion in to numerical
x_catg=data.loc[:,('gender','Partner','Dependents','PhoneService','MultipleLines','InternetService','onlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','StreamingMovies','Contract','PaperlessBilling','PaymentMethod')]
x_catg.head()
x_catg.shape

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:868: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_lowerdim(tup)

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,onlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod
0,Female,Yes,No,No,No phone service,DSL,NaN,Yes,No,No,No,No,Month-to-month,Yes,Electronic check
1,Male,No,No,Yes,No,DSL,NaN,No,Yes,No,No,No,One year,No,Mailed check
2,Male,No,No,Yes,No,DSL,NaN,Yes,No,No,No,No,Month-to-month,Yes,Mailed check
3,Male,No,No,No,No phone service,DSL,NaN,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic)
4,Female,No,No,Yes,No,Fiber optic,NaN,No,No,No,No,No,Month-to-month,Yes,Electronic check

(7043, 15)

In [23]:
#seperate out independent numerical variables
x_num=data.loc[:,('SeniorCitizen','tenure','MonthlyCharges','TotalCharges')]
x_num.head()

   SeniorCitizen  tenure  MonthlyCharges TotalCharges
0            0.0     1.0            29.9        29.90
1            0.0    34.0            57.0      1889.50
2            0.0     2.0            53.9       108.20
3            0.0    45.0            42.3      1840.80
4            0.0     2.0            70.7       151.70

In [24]:
#convert categorical to Dummy coding
x_num1=pd.get_dummies(x_catg)
x_num1.head()

,onlineSecurity,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,PhoneService_Yes,MultipleLines_No,...,StreamingMovies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,PaperlessBilling_No,PaperlessBilling_Yes,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,NaN,1,0,0,1,1,0,1,0,0,...,0,1,0,0,0,1,0,0,1,0
1,NaN,0,1,1,0,1,0,0,1,1,...,0,0,1,0,1,0,0,0,0,1
2,NaN,0,1,1,0,1,0,0,1,1,...,0,1,0,0,0,1,0,0,0,1
3,NaN,0,1,1,0,1,0,1,0,0,...,0,0,1,0,1,0,1,0,0,0
4,NaN,1,0,1,0,1,0,0,1,1,...,0,1,0,0,0,1,0,0,1,0

In [25]:
#get all x's together
x=pd.concat([x_num1,x_num],axis=1)
x.head()

,onlineSecurity,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,PhoneService_Yes,MultipleLines_No,...,PaperlessBilling_No,PaperlessBilling_Yes,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,SeniorCitizen,tenure,MonthlyCharges,TotalCharges
0,NaN,1,0,0,1,1,0,1,0,0,...,0,1,0,0,1,0,0.0,1.0,29.9,29.90
1,NaN,0,1,1,0,1,0,0,1,1,...,1,0,0,0,0,1,0.0,34.0,57.0,1889.50
2,NaN,0,1,1,0,1,0,0,1,1,...,0,1,0,0,0,1,0.0,2.0,53.9,108.20
3,NaN,0,1,1,0,1,0,1,0,0,...,1,0,1,0,0,0,0.0,45.0,42.3,1840.80
4,NaN,1,0,1,0,1,0,0,1,1,...,0,1,0,0,1,0,0.0,2.0,70.7,151.70

In [26]:
#create dependent variable
y=data['Y']
y.head()

0    0
1    0
2    1
3    0
4    1
Name: Y, dtype: int32