<a href="https://colab.research.google.com/github/hpsuresh12345/Python-code/blob/master/Identifying_common_columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings # Ignores any warning
warnings.filterwarnings("ignore")

df1= pd.read_csv("data11.csv",sep=',') 
df2 = pd.read_csv("data22.csv",sep=',')

In [84]:
df1

           Number
0        1339343X
1        1335572X
2        1346682X
3        1346681X
4        1783804X
5        1783810X
6        1308590X
7        1308592X
8        1783203X
9        1783121X
10       1980022X
11       1309744X
12      1308592X
13       1308597X
14       1309741X
15       2026263X
16       1156074X
17       1309743X
18       1309742X
19       1773212X
20       1524296X
21       2347120X
22       2329071X
23       2531664X
24       2005844X
25       1301471X
26       1154626X
27       1524284X
28       1506799X
29       1611083X
...           ...
3094     2387943X
3095     2387952X
3096     2093352X
3097     1606917X
3098     1607661X
3099     1900227X
3100     1900592X
3101  2008704X-01
3102   E4062614BR
3103     E4074537
3104     2168865X
3105     2383043X
3106     2170481X
3107     1613870X
3108     1587589X
3109     1729763X
3110     2339190X
3111     2339262X
3112     2361372X
3113     2180414X
3114    2531172X
3115     2179078X
3116     2179167X
3117     2165571X
3118     2215837X
3119     2468035X
3120   3141048700
3121   3141047400
3122     1216086X
3123     1216092X

[3124 rows x 1 columns]

In [85]:
df2

       Number  Unnamed: 1  Unnamed: 2
0    1339343X         NaN         NaN
1    1335572X         NaN         NaN
2    1308590X         NaN         NaN
3    1308592X         NaN         NaN
4    1980022X         NaN         NaN
5    1309744X         NaN         NaN
6    1308597X         NaN         NaN
7    1309741X         NaN         NaN
8    1309743X         NaN         NaN
9    1309742X         NaN         NaN
10   2329071X         NaN         NaN
11   2531664X         NaN         NaN
12   2044834X         NaN         NaN
13   2454041X         NaN         NaN
14   1242311X         NaN         NaN
15   2483576X         NaN         NaN
16   2483577X         NaN         NaN
17   2458950X         NaN         NaN
18   2275018X         NaN         NaN
19   2275019X         NaN         NaN
20   2204735X         NaN         NaN
21   2204736X         NaN         NaN
22   2329146X         NaN         NaN
23   2182399X         NaN         NaN
24   1891208X         NaN         NaN
25   1885035X         NaN         NaN
26   2405092X         NaN         NaN
27   2406667X         NaN         NaN
28   2392656X         NaN         NaN
29   2392615X         NaN         NaN
..        ...         ...         ...
665  2009893X         NaN         NaN
666  2018380X         NaN         NaN
667  2066331X         NaN         NaN
668  2066329X         NaN         NaN
669  2066325X         NaN         NaN
670  2012225X         NaN         NaN
671  2014313X         NaN         NaN
672  2013610X         NaN         NaN
673  2017786X         NaN         NaN
674  2017789X         NaN         NaN
675  2017800X         NaN         NaN
676  2397758X         NaN         NaN
677  2554670X         NaN         NaN
678  2328230X         NaN         NaN
679  2406878X         NaN         NaN
680  2407169X         NaN         NaN
681  2356403X         NaN         NaN
682  2462144X         NaN         NaN
683  2462143X         NaN         NaN
684  1971007X         NaN         NaN
685  2554672X         NaN         NaN
686  2076770X         NaN         NaN
687  2076801X         NaN         NaN
688  1900592X         NaN         NaN
689  2168865X         NaN         NaN
690  2383043X         NaN         NaN
691  2339190X         NaN         NaN
692  2339262X         NaN         NaN
693  2361372X         NaN         NaN
694  2468035X         NaN         NaN

[695 rows x 3 columns]

In [0]:
df = pd.merge(df1, df2, how='inner', on=['Number'])

In [0]:
df.to_csv('df.csv', index=False)